{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {

    "DefaultConnectionString": "Server=.\\SQLEXPRESS;Database= DatingApp;integrated security=True;"
  }
}
